<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tello Telemetry</title>
    <style>
        p {
            line-height: 18px;
        }

        div {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        #content {
            padding: 5px;
            background: #ddd;
            border-radius: 5px;
            overflow-y: scroll;
            border: 1px solid #CCC;
            margin-top: 10px;
            height: 160px;
        }

        #status {
            width: 88px;
            display: block;
            float: left;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<h1>Telemetry</h1>
<div id="content"></div>
<div>
    <span id="status">Connecting...</span>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script language="JavaScript">

    $(function () {
        "use strict";
        // for better performance - to avoid searching in DOM
        var content = $('#content');
        var status = $('#status');
        // if user is running mozilla then use it's built-in WebSocket
        window.WebSocket = window.WebSocket || window.MozWebSocket;
        // if browser doesn't support WebSocket, just show
        // some notification and exit
        if (!window.WebSocket) {
            content.html($('<p>', {text: 'Sorry, but your browser doesn\'t support WebSocket.'}));
            status.hide();
            return;
        }
        // open connection
        var connection = new WebSocket('ws://127.0.0.1:1338');

        connection.onopen = function () {
            status.html('Connected');
        };

        connection.onerror = function (error) {
            // just in there were some problems with connection...
            console.error(error);
            content.html($('<p>', {
                text: 'Sorry, but there\'s some problem with your '
                    + 'connection or the server is down.'
            }));
        };

        connection.onmessage = function (message) {
            addMessage(message.data);
        };

        setInterval(function () {
            if (connection.readyState !== 1) {
                status.text('Error');
            }
        }, 3000);

        function addMessage(message) {
            content.prepend('<pre>' + message + '</pre>');
        }
    });
</script>
</body>
</html>
